cabal-version:       >=1.10
-- Initial package description 'convert-audio.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                convert-audio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Christian Gosch
maintainer:          christian@goschs.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README

executable convert-audio
  main-is:             convert-audio.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       process >= 1.6,
                       filepath >= 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded
